:root {
	--primary-color: #0b080c;
	--primary-color-gradient: rgb(21, 18, 23);
	--primary-color-darken: #0c0c0c;
	--primary-color-darken-gradient: #0c0c11;
	--text-color: #ffffff;
	--box-shadow-light: rgba(200, 200, 200, .1);
	--box-shadow-med: rgba(200, 200, 200, .4);
	--box-shadow-hard: rgba(200, 200, 200, .7);
	--text-background: radial-gradient(farthest-side at center, rgba(0, 0, 0, 1), rgba(0, 0, 0, .7), rgba(0, 0, 0, .1));
	--text-transparent: rgba(255, 255, 255, .7);
}

* {
	margin: 0;
	padding: 0;
	list-style-type: none;
	box-sizing: border-box;
	position: relative;
	font-weight: 400;
}
body {
	font-family: 'Dosis', sans-serif;
	overflow-x: hidden;
	min-height: 100vh;
	letter-spacing: 2px;
	background-color: var(--primary-color-darken);
}

.color-switch-container {
	position: fixed;
	bottom: 50px;
	right: 50px;
	z-index: 999;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--text-color);
}
.color-switch-container p {
	margin: 10px 0;
}
#color-switch {
	padding: 5px;
	box-shadow: 0px 0px 20px 0 var(--box-shadow-light), 0px 0px 5px 0 var(--box-shadow-med);
	width: 60px;
	height: 30px;
	display: flex;
	align-items: center;
	background-color: var(--primary-color);
	border-radius: 50px;
	transition: all 500ms;
}
#color-switch:hover,
#color-switch:focus {
	box-shadow: 0px 0px 20px 0 var(--box-shadow-med), 0px 0px 5px 0 var(--box-shadow-hard);
}
#color-switch:focus {
	box-shadow: 0px 0px 20px 0 var(--box-shadow-med), 0px 0px 5px 0 var(--box-shadow-hard),
		0px 0px 0px 2px var(--text-color);
	outline: none;
}
#color-switch .circle {
	border-radius: 50%;
	background-color: var(--text-color);
	width: 15px;
	height: 15px;
	transition: all 500ms;
}
#color-switch.light .circle {
	transform: translateX(35px);
}

.fa-angle-down {
	position: relative;
	top: 25px;
	left: 50%;
	animation: up-down 2s ease-in-out infinite;
	color: var(--text-color);
	font-size: 5em;
	cursor: pointer;
}

.scroll-to-view {
	opacity: 0;
	transition: all 500ms ease-out;
	transform: translateY(50px);
}
.is-visible {
	opacity: 1;
	transform: translateY(0px);
}
.slide-right_1 {
	transform: translate(-100px, 0);
}
.slide-right_1.is-visible {
	transform: translate(0, 0);
}
.slide-right_2 {
	transform: translate(-30px, 0);
	transition-delay: 700ms;
}
.slide-right_2.is-visible {
	transform: translate(0, 0);
}
.section-title span::after {
	content: '';
	position: absolute;
	bottom: -10px;
	left: 30%;
	width: 40%;
	height: 5px;
	background-color: var(--text-color);
	transform: translate(200px, 0);
	transition: all 500ms;
	transition-delay: 750ms;
	opacity: 0;
}
.section-title.is-visible span::after {
	opacity: 1;
	transform: translate(0, 0);
}

#slider {
	z-index: 2;
	background: linear-gradient(to right, #011f4b, #03396c, #014775, #305364, #475f70);
	height: 5px;
	position: fixed;
	top: 0px;
	left: 0px;
}

nav {
	color: white;
	padding: 20px 0px;
	position: fixed;
	right: 30px;
	top: 50px;
	padding: 20px;
	z-index: 1;
}
nav ul {
	display: flex;
	flex-direction: column;
	align-items: center;
}
nav ul li {
	width: 200px;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	margin: 10px 0px;
	perspective: 40em;
}
nav ul li span {
	padding: 10px 20px;
	flex: 1;
	background-color: #0c0f12;
	border-radius: 1px 0px 0px 5px;
	box-shadow: inset 0px 0px 5px 3px #21282e;
	transform: rotateY(-100deg);
	transform-style: preserve-3d;
	transform-origin: right;
	transition: 500ms ease-out;
	backface-visibility: hidden;
}
nav ul li i {
	width: 45px;
	text-align: center;
	padding: 10px 0px;
	background-color: #21282e;
}
nav ul li:hover span {
	transform: rotateY(0deg);
}
nav ul li:hover {
	box-shadow: 0 10px 20px 0 var(--box-shadow-light), 0 2px 5px 0 var(--box-shadow-med);
	transition: all 500ms ease;
	transition-delay: 250ms;
}
nav ul li:focus {
	outline: none;
}
nav ul li:focus i {
	outline: 1px solid var(--text-color);
}

main section {
	min-height: 100vh;
}

.background-image {
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
}

/* HOME */
#home {
	width: 100%;
}
#home .hello-text {
	font-size: 36px;
	font-family: 'Alata';
	font-weight: bold;
	color: var(--text-transparent);
	top: 30%;
	position: absolute;
	left: 10%;
	padding: 15px 30px;
	background-image: var(--text-background);
}
#home #home-background {
	background: url('../img/background3.jpg') center / cover rgb(25, 25, 25);
	height: 100%;
	width: 100%;
	position: absolute;
}
body.light-mode #home #home-background {
	filter: invert(100%);
}
#home div.text {
	position: absolute;
	font-family: 'Alata';
	font-weight: 800;
	top: 40%;
	left: 10%;
	color: white;
	padding: 15px 30px;
	background-image: var(--text-background);
}
#home div.text p {
	margin: 40px 0px;
	font-size: 24px;
	color: var(--text-transparent);
}
#home div.text p:first-child {
	font-size: 50px;
	color: var(--text-color);
}
#home div > * {
	margin: 20px 0px;
}
#home div h1 {
	border-bottom: 1px solid var(--text-color);
	padding-bottom: 20px;
	font-size: 2em;
	font-weight: bold;
}
#home div p {
	font-size: 1.2em;
}
#home .fa-angle-down {
	position: absolute;
	bottom: 75px;
	top: initial;
}

@keyframes up-down {
	0% {
		transform: translate(-50%, 0px);
	}
	50% {
		transform: translate(-50%, 20px);
	}
	to {
		transform: translate(-50%, 0px);
	}
}

.common-section {
	padding: 50px 0px;
}
.common-section > * {
	padding: 50px;
	color: var(--text-color);
	max-width: 1200px;
	margin: 0px auto;
}
.common-section .heading {
	text-align: center;
	font-size: 1.3em;
}
.common-section:nth-child(even) {
	background-image: linear-gradient(
		to bottom,
		var(--primary-color) 10%,
		var(--primary-color-darken),
		var(--primary-color-darken-gradient),
		var(--primary-color-darken) 90%,
		var(--primary-color)
	);
}
.common-section:nth-child(odd) {
	background-image: linear-gradient(
		to bottom,
		var(--primary-color),
		var(--primary-color-gradient),
		var(--primary-color)
	);
}

/* PROFILE */
#profile .profile-container {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	font-size: 1.1em;
}
#profile .profile-container li {
	display: flex;
	margin: 5px 0px;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0px;
	border-bottom: 1px solid var(--text-color);
}
#profile .profile-container li > span:first-child {
	font-style: oblique;
}
#profile .contact {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0px;
}
#profile .contact img {
	height: 3em;
	margin: 0px 15px;
	border-radius: 2px;
	transition: .2s ease-in;
}
#profile .contact a:hover img,
#profile .contact a:focus img {
	transform: scale(1.2);
}
#profile .contact a:focus {
	outline: 1px solid var(--text-color);
	outline-offset: 7px;
}
#profile h2 {
	text-align: center;
}

/* EXPERIENCES */
#experiences .experience-container {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	border: 1px solid var(--text-color);
}
#experiences .experience-container .experience-item-container {
	width: 400px;
	height: 300px;
}
#experiences .experience-item-container:hover {
	box-shadow: 0px 0px 20px 0 var(--box-shadow-med), 0px 0px 5px 0 var(--box-shadow-hard);
	transition: all 500ms;
	transition-delay: 300ms;
}
#experiences .experience-container .experience-item-container:hover .experience-item,
#experiences .experience-container .experience-item-container:focus .experience-item {
	transform: rotateY(180deg);
}
#experiences .experience-container .experience-item {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
	perspective: 200;
	transition: 500ms ease-in-out;
}
#experiences .experience-container .experience-item .description {
	transition: all 500ms ease-out;
	padding: 10px 20px;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	position: absolute;
	transform: rotateY(180deg);
	background-color: var(--primary-color-darken);
	backface-visibility: hidden;
}
#experiences .experience-container .experience-item .description > * {
	padding: 10px 0px;
}
#experiences .experience-container .experience-item div.image-container {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	backface-visibility: hidden;
}
#canvas-particle {
	position: absolute;
	top: 0;
	left: 0;
	max-width: none;
	max-height: none;
	padding: 0;
	margin: 0;
}
#experiences .help-fab {
	z-index: 1;
	background-color: white;
	border-radius: 50%;
	padding: 5px;
	width: 50px;
	height: 50px;
	position: absolute;
	bottom: 100px;
	right: 50px;
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
	box-shadow: 0 0 20px 0 var(--box-shadow-med);
	transition: all 700ms;
}
#experiences .help-fab:hover {
	box-shadow: 0 0 20px 0 var(--box-shadow-med), 0 0px 5px 0 var(--box-shadow-hard);
}
#experiences .help-content {
	position: absolute;
	right: 50px;
	bottom: 175px;
	opacity: 0;
	transform: translateY(20px);
	transition: all 500ms;
	border-radius: 5px;
	background-color: rgb(225, 225, 225);
	color: black;
	box-shadow: 0 0 20px 0 var(--box-shadow-med), 0 0px 5px 0 var(--box-shadow-hard);
}
#experiences .help-fab:hover + .help-content {
	opacity: 1;
	transform: translate(0, 0);
}

#skills #skill-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px 50px;
}
#skills #skill-container li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	border-bottom: 1px dotted var(--text-color);
}
#skills #skill-container .rating-bar {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

footer {
	background-image: linear-gradient(to bottom, var(--primary-color) 90%, var(--primary-color-darken));
	color: var(--text-color);
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding: 50px 75px;
}
footer div > * {
	margin: 10px 0px;
}
footer a {
	font-style: italic;
	text-decoration: none;
	color: rgb(0, 166, 255);
}
footer a:hover,
footer a:focus {
	text-decoration: underline;
}

@media screen and (max-width: 950px) {
	#home .hello-text {
		top: 15%;
		left: 50%;
		transform: translateX(-50%);
		text-align: center;
	}
	#home div.text {
		top: 25%;
		left: 50%;
		text-align: center;
		transform: translateX(-50%);
	}
	#home div.text div {
		margin: 0px auto;
	}
}
@media screen and (max-width: 650px) {
	#profile .profile-container li {
		flex-direction: column;
	}
	#skills #skill-container {
		grid-template-columns: 1fr;
	}
	footer {
		flex-direction: column-reverse;
	}
}
