@import './colors';

.opening {
  width: 100%;
  height: 800px;
  background: url('./../assets/images/S__6611234.jpg');
  background-size: cover;
  background-position: center;

  div {
    position: absolute;
    top: 200px;
    left: 20%;
    transform: translateX(-50%);
    color: white;
    max-width: 250px;
    font-weight: bold;

    > * {
      margin: 20px 0px;
      font-size: 1.25em;
    }

    button {
      text-transform: uppercase;
      padding: 5px 20px;
      border: none;
      border-radius: 10px;
      background-color: white;
      color: black;
    }
  }
}

.magazines {
  background-color: $primary-color;
  padding: 30px 20px;

  p {
    font-size: 1.75em;
    text-transform: uppercase;
  }

  * {
    text-align: center;
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    flex-wrap: wrap;

    img {
      display: block;
      margin: 15px 30px;
      height: 2.2em;
    }
  }
}

.about {
  #about {
    position: absolute;
    top: -51px;
  }

  &__content {
    background: url('./../assets/images/background about.jpg');
    background-position: center;
    background-size: cover;

    &__container {
      margin: 0px auto;
      max-width: 1000px;
      display: flex;
      justify-content: center;
      padding: 70px 30px;

      &__text {
        flex: 1;
        background-color: rgba(255, 255, 255, .5);
        color: black;
        font-size: 1.2em;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;

        p {
          margin-bottom: 20px;

          &:first-child {
            margin-top: 20px;
          }

          &:nth-last-child(2) {
            margin-top: auto;
          }
        }
      }

      &__image {
        flex: 1;
        width: 50%;
        padding-right: 20px;

        img {
          width: 100%;
          display: block;
        }
      }

      @media screen and (max-width: 800px) {
        flex-direction: column;

        &__image {
          width: 100%;
          max-height: 400px;
          padding: 0;

          img {
            object-fit: cover;
            object-position: center;
            height: 350px;
          }
        }
      }
    }
  }
}

.manifesto {
  max-width: 1000px;
  padding: 30px 40px;
  margin: 0px auto;
  display: flex;

  &__content {
    max-width: 600px;

    > div {
      margin: 20px 0px;
    }

    h1,
    h2 {
      margin-bottom: 5px;
    }
    h1 {
      font-size: 1.75em;
    }
    h2 {
      font-size: 1.4em;
    }

    &__image {
      align-self: flex-end;
      width: 70%;
      max-width: 300px;

      img {
        width: 100%;
      }

      @media screen and (max-width: 650px) {
        display: none;
      }
    }
  }
}
