@import './colors';

:root {
  font-size: 14px;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  line-height: 1.5;
  box-sizing: border-box;
  color: currentColor;
  font-family: 'Lato';
  position: relative;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: $accent-color;
}

a {
  text-decoration: none;
}

nav {
  background-color: $primary-color;
  text-transform: uppercase;
  padding: 0px 30px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  ul {
    display: flex;

    li {
      padding: 15px 20px;
      font-weight: bold;
    }
  }
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  padding: 10px 0px;
  padding-top: 51px;

  h1 {
    font-size: 4em;
    font-weight: lighter;
  }
}

footer {
  background-color: $primary-color;
  padding: 10px 0px;
  p {
    text-align: center;
    padding: 10px 0px;
    font-weight: bold;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
  max-width: 1000px;
  margin: 0px auto;

  &__title {
    text-align: center;

    h1 {
      font-size: 1.75em;
      letter-spacing: 5px;
    }
    p {
      font-size: 1.2em;
    }
  }

  &__content {
    padding: 20px 30px;
    margin: 0px auto;
    width: 100%;
    display: flex;

    > * {
      flex: 1;
    }

    &__info {
      p {
        margin: 15px 0px;
        font-weight: bold;
        font-size: 1.1em;
      }
    }

    &__form {
      border-radius: 5px;
      background-color: $form-background;
      padding: 15px 25px;
      display: flex;
      flex-direction: column;
      width: 500px;

      input,
      textarea {
        background-color: $input-background;
        border: none;
        border-radius: 5px;
        margin: 10px 0px;
        padding: 10px 15px;
        resize: none;
      }
    }
  }

  button {
    align-self: flex-end;
    background-color: $primary-color;
    text-transform: uppercase;
    padding: 10px 40px;
    margin-top: 20px;
    margin-right: 30px;
    border: none;
    border-radius: 5px;
  }
}

.more-tutorials {
  p {
    padding: 8px;
    padding-right: 15px;
    font-style: italic;
    background-color: $primary-color;
    width: calc((100% - 1000px) / 2 + 150px);
    font-weight: bold;
    text-align: right;

    @media screen and (max-width: 1000px) {
      width: 125px;
    }
  }

  .slider {
    height: 500px;
    background-color: $background-color;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto;

    &__container {
      overflow-x: hidden;
      padding: 50px 0px;
      max-width: 1000px;
    }

    &__images {
      width: calc(100% / 4 * 6);
      display: flex;
      flex: 1;
      transition: left 300ms ease-out;

      div {
        width: calc(100% / 6);
        padding: 0px 20px;
        transition: transform 300ms ease-out;

        &.is-middle {
          transform: scale(1.2);
          padding: 0px 30px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }

    .icon {
      font-size: 5em;
      width: 80px;
      height: 80px;
      cursor: pointer;
    }
  }
}

.title {
  text-align: center;
  text-transform: uppercase;
  padding: 20px 0px;

  h1 {
    font-size: 1.75em;
    letter-spacing: 5px;
  }
  p {
    font-size: 1.2em;
  }
}
