.tutorials {
  max-width: 1000px;
  margin: 30px auto;
  padding: 0px 20px;

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px 50px;
    padding: 30px 30px;

    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, .5);
        opacity: 0;
        transition: opacity 300ms ease-out;
      }

      p {
        transition: opacity 300ms ease-out;
        opacity: 0;
        font-size: 1.3em;
        font-weight: bold;
        z-index: 2;
        text-align: center;
      }

      &:hover {
        &::after,
        p {
          opacity: 1;
        }
      }
    }
  }
}
