.tutorial {
  max-width: 1000px;
  margin: 30px auto;
  padding: 0px 20px;
  display: flex;
  flex-direction: column;

  &__content {
    display: flex;
    align-items: center;
    flex-direction: column;

    img {
      width: 300px;
      height: 400px;
      object-fit: cover;
      object-position: center;
    }

    &__detail {
      text-align: center;
      h2 {
        text-transform: uppercase;
        margin: 15px 0px;
        padding: 15px 0px;

        &::after {
          content: '';
          position: absolute;
          height: 2px;
          width: 20%;
          bottom: 0;
          background-color: black;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      &__desc {
        font-size: 1.2em;
        font-weight: bold;
        margin: 30px 0px;
      }

      div {
        margin: 25px 0;
        h3 {
          text-transform: uppercase;
          margin: 5px 0px;
        }
      }

      &__closing {
        @extend .tutorial__content__detail__desc;
        margin: 80px 0;
      }
    }
  }
}
