<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yarn & Wool</title>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/home.css">

  <script src="./js/slider.js" defer></script>
</head>

<body>

  <nav>
    <div class="container">
      <ul>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="shops.html">Shops</a></li>
      </ul>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <header id="home">
    <h1>YW</h1>
    <p>Yarn & Wool</p>
  </header>

  <main>
    <section class="opening">
      <div>
        <p>
          Simply beautiful ways to knit for your everyday practice.
        </p>
        <p>
          Ease your mind and <em><strong>join</strong></em> the member!
        </p>
        <button>
          <a href="join.html">Stay in touch</a>
        </button>
      </div>
    </section>

    <section class="magazines">
      <p>"Proof that knitting is much more than your grandmother's hobby."</p>
      <p><strong>New york times</strong></p>

      <ul class="magazines__list">
        <li><img src="./assets/images/VOGUE_LOGO.svg" alt=""></li>
        <li><img src="./assets/images/new-york-times.png" alt=""></li>
        <li><img src="./assets/images/forbes.png" alt=""></li>
        <li><img src="./assets/images/dazed.png" alt=""></li>
      </ul>
    </section>

    <section class="about">
      <div id="about"></div>
      <div class="title">
        <h1>About</h1>
        <p>Yarn & Wool</p>
      </div>
      <div class="about__content">
        <div class="about__content__container">
          <div class="about__content__container__image">
            <img src="./assets/images/S__6611235.jpg" alt="">
          </div>
          <div class="about__content__container__text">
            <p>
              YARN & WOOL started with a crush on a knitted baby with stripes when I was expecting my first child back
              in
              2015.
            </p>
            <p>
              Back then I couldn't knit at all. But I decided that I had to learn that.
            </p>
            <p>
              Then came a lot of baby clothes and children clothes. And in time, the desire to knit to myself arose.
            </p>
            <p>
              In the absence of recipes, of exactly the things I dreamed of, I started developing my own recipes and
              YARN
              & WOOL was born.
            </p>
            <p>
              My name is Louise, I am 32 years old and I live in Frederiskberg with my husband and our two daughters.
            </p>
            <p>
              Haven't you guessed it already, then the name comes from one of my absolute favorite movies that has
              followed me since my childhood; Sound of Music.
            </p>
            <p>Good knitwear!</p>
            <p><strong><em>Louise</em></strong></p>
          </div>
        </div>
      </div>
    </section>

    <section class="manifesto">
      <div class="manifesto__content">
        <div>
          <h1>Our Manifesto</h1>
          <p>
            Our mission is to inspire the next generation of makers through reinvention of the craft experience.
          </p>
        </div>
        <div>
          <h2>All for one and one for wool</h2>
          <p>
            We are constantly evolving to make sure we create and support craftly spaces where everyone feels welcome.
            That means making sure our patterns fit every size and shape, our customers see themselves reflects in our
            photography and our products are accessible for a range of abilities.
          </p>
        </div>
        <div>
          <h2>It's all about you</h2>
          <p>
            You've probably cottones on by now, but you, the gang, are the heart of everything we do - as they say,
            friends that make together, stay together. We have a global knitwork of gangstas, with a world of crafty
            knowledge at their needle tips. Join us to meet the crew, heas to pur Youtube for all the tutorials you
            could
            wish! We're only ever a click away.
          </p>
        </div>
        <div>
          <h2>Knit your bit</h1>
            <p>
              Once we've got you stitching, we want to use our collectives skills to effect positive change for the
              planet. Crafters are already doing their bit, providing a more sustainable production process by making
              things themselves. We saw an opportunity to be a catalyst for change, providing our makers with
              sustainably
              sourced material and bringing newbies into crafting by spreading the wooly gospel far and wide.
            </p>
        </div>
        <div>
          <p>
            We never want to pull the wool over your eyes so if you want to know more about where one of our products
            originals from, or how its made, please get in touch or have a look at our sustainably page here.
          </p>
        </div>
      </div>
      <div class="manifesto__content__image">
        <img src="./assets/images/wool.png" alt="">
      </div>
    </section>
  </main>

  <section class="more-tutorials">
    <p>More tutorials</p>
    <div class="slider">
      <div class="icon angle-left" id="slide-left">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
          focusable="false" width="1em" height="1em"
          style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
          preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32">
          <path d="M19.03 4.28l-11 11l-.686.72l.687.72l11 11l1.44-1.44L10.187 16l10.28-10.28l-1.437-1.44z"
            fill="currentColor" />
        </svg>
      </div>

      <div class="slider__container">
        <div class="slider__images" id="slider">
          <div><img src="./assets/images/S__6611236.jpg" alt=""></div>
          <div><img src="./assets/images/S__6611237.jpg" alt=""></div>
          <div><img src="./assets/images/S__6611238.jpg" alt=""></div>
          <div><img src="./assets/images/S__6611239.jpg" alt=""></div>
          <div><img src="./assets/images/S__6611239.jpg" alt=""></div>
          <div><img src="./assets/images/S__6611239.jpg" alt=""></div>
        </div>
      </div>

      <div class="icon angle-right" id="slide-right">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
          focusable="false" width="1em" height="1em"
          style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
          preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32">
          <path d="M12.97 4.28l-1.44 1.44L21.814 16L11.53 26.28l1.44 1.44l11-11l.686-.72l-.687-.72l-11-11z"
            fill="currentColor" /></svg>
        </svg>
      </div>
    </div>
  </section>

  <form class="contact">
    <div class="title">
      <h1>Contacts</h1>
      <p>Yarn & Wool</p>
    </div>
    <div class="contact__content">
      <div class="contact__content__info">
        <p>
          2026 San Pablo Ave., Berkeley, CA 94702 <br>
          Cross Street: University Ave. <br>
          Located I mile from the University exit off <br>
          I-80 / I-880
        </p>
        <p>
          Opening Hours <br>
          Open 7 Days a Week <br>
          Take Out & Delivery: 4pm - 9pm <br>
          (510) 647-9525 <br>
          sergio@510nora.com
        </p>
      </div>
      <div class="contact__content__form">
        <input type="text" name="name" placeholder="Name">
        <input type="text" name="phone-number" placeholder="Phone Number">
        <input type="email" name="email" placeholder="Email">
        <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
      </div>
    </div>
    <button class="submit">
      Send
    </button>
  </form>

  <footer>
    <p>PRIVACY POLICY</p>
    <p>&copy; 2015, YARN & WOOL &middot; KNITWEAR. Powered by Shopify</p>
  </footer>

</body>

</html>