<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yarn & Wool</title>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/tutorials.css">

  <script src="./js/slider.js" defer></script>
</head>

<body>

  <nav>
    <div class="container">
      <ul>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="shops.html">Shops</a></li>
      </ul>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <header>
    <h1>YW</h1>
    <p>Yarn & Wool</p>
  </header>

  <main>
    <section class="tutorials">
      <div class="title">
        <h1>Tutorials</h1>
        <p>Yarn & wool | outfit</p>
      </div>
      <div class="tutorials__content">
        <div class="tutorials__content__item">
          <img src="./assets/images/S__6611237.jpg" alt="">
          <p>Cardigan No. 2 - ENG</p>
        </div>
        <div class="tutorials__content__item">
          <img src="./assets/images/S__6611239.jpg" alt="">
          <p>Beanie No. 2 - ENG</p>
        </div>
        <div class="tutorials__content__item">
          <img src="./assets/images/S__6611236.jpg" alt="">
          <p>Vest No. 2 - ENG</p>
        </div>
        <div class="tutorials__content__item">
          <img src="./assets/images/S__6611236.jpg" alt="">
          <p>Cardigan No. 2 - ENG</p>
        </div>
        <div class="tutorials__content__item">
          <img src="./assets/images/S__6611238.jpg" alt="">
          <p>Vest No. 1 - ENG</p>
        </div>
        <div class="tutorials__content__item">
          <img src="./assets/images/S__6611236.jpg" alt="">
          <p>Camisole No. 2 - ENG</p>
        </div>
      </div>
    </section>
  </main>

  <section class="more-tutorials">
    <p>More tutorials</p>
    <div class="slider">
      <div class="icon angle-left" id="slide-left">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
          focusable="false" width="1em" height="1em"
          style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
          preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32">
          <path d="M19.03 4.28l-11 11l-.686.72l.687.72l11 11l1.44-1.44L10.187 16l10.28-10.28l-1.437-1.44z"
            fill="currentColor" />
        </svg>
      </div>

      <div class="slider__container">
        <div class="slider__images" id="slider">
          <div><img src="./assets/images/S__6611236.jpg" alt=""></div>
          <div><img src="./assets/images/S__6611237.jpg" alt=""></div>
          <div><img src="./assets/images/S__6611238.jpg" alt=""></div>
          <div><img src="./assets/images/S__6611239.jpg" alt=""></div>
          <div><img src="./assets/images/S__6611239.jpg" alt=""></div>
          <div><img src="./assets/images/S__6611239.jpg" alt=""></div>
        </div>
      </div>

      <div class="icon angle-right" id="slide-right">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
          focusable="false" width="1em" height="1em"
          style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
          preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32">
          <path d="M12.97 4.28l-1.44 1.44L21.814 16L11.53 26.28l1.44 1.44l11-11l.686-.72l-.687-.72l-11-11z"
            fill="currentColor" /></svg>
        </svg>
      </div>
    </div>
  </section>

  <form class="contact">
    <div class="title">
      <h1>Contacts</h1>
      <p>Yarn & Wool</p>
    </div>
    <div class="contact__content">
      <div class="contact__content__info">
        <p>
          2026 San Pablo Ave., Berkeley, CA 94702 <br>
          Cross Street: University Ave. <br>
          Located I mile from the University exit off <br>
          I-80 / I-880
        </p>
        <p>
          Opening Hours <br>
          Open 7 Days a Week <br>
          Take Out & Delivery: 4pm - 9pm <br>
          (510) 647-9525 <br>
          sergio@510nora.com
        </p>
      </div>
      <div class="contact__content__form">
        <input type="text" name="name" placeholder="Name">
        <input type="text" name="phone-number" placeholder="Phone Number">
        <input type="email" name="email" placeholder="Email">
        <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
      </div>
    </div>
    <button class="submit">
      Send
    </button>
  </form>

  <footer>
    <p>PRIVACY POLICY</p>
    <p>&copy; 2015, YARN & WOOL &middot; KNITWEAR. Powered by Shopify</p>
  </footer>

</body>

</html>