.opening {
  width: 100%;
  height: 800px;
  background: url("./../assets/images/S__6611234.jpg");
  background-size: cover;
  background-position: center;
}
.opening div {
  position: absolute;
  top: 200px;
  left: 20%;
  transform: translateX(-50%);
  color: white;
  max-width: 250px;
  font-weight: bold;
}
.opening div > * {
  margin: 20px 0px;
  font-size: 1.25em;
}
.opening div button {
  text-transform: uppercase;
  padding: 5px 20px;
  border: none;
  border-radius: 10px;
  background-color: white;
  color: black;
}

.magazines {
  background-color: #bfaa95;
  padding: 30px 20px;
}
.magazines p {
  font-size: 1.75em;
  text-transform: uppercase;
}
.magazines * {
  text-align: center;
}
.magazines__list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  flex-wrap: wrap;
}
.magazines__list img {
  display: block;
  margin: 15px 30px;
  height: 2.2em;
}

.about #about {
  position: absolute;
  top: -51px;
}
.about__content {
  background: url("./../assets/images/background about.jpg");
  background-position: center;
  background-size: cover;
}
.about__content__container {
  margin: 0px auto;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  padding: 70px 30px;
}
.about__content__container__text {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  font-size: 1.2em;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}
.about__content__container__text p {
  margin-bottom: 20px;
}
.about__content__container__text p:first-child {
  margin-top: 20px;
}
.about__content__container__text p:nth-last-child(2) {
  margin-top: auto;
}
.about__content__container__image {
  flex: 1;
  width: 50%;
  padding-right: 20px;
}
.about__content__container__image img {
  width: 100%;
  display: block;
}
@media screen and (max-width: 800px) {
  .about__content__container {
    flex-direction: column;
  }
  .about__content__container__image {
    width: 100%;
    max-height: 400px;
    padding: 0;
  }
  .about__content__container__image img {
    object-fit: cover;
    object-position: center;
    height: 350px;
  }
}

.manifesto {
  max-width: 1000px;
  padding: 30px 40px;
  margin: 0px auto;
  display: flex;
}
.manifesto__content {
  max-width: 600px;
}
.manifesto__content > div {
  margin: 20px 0px;
}
.manifesto__content h1,
.manifesto__content h2 {
  margin-bottom: 5px;
}
.manifesto__content h1 {
  font-size: 1.75em;
}
.manifesto__content h2 {
  font-size: 1.4em;
}
.manifesto__content__image {
  align-self: flex-end;
  width: 70%;
  max-width: 300px;
}
.manifesto__content__image img {
  width: 100%;
}
@media screen and (max-width: 650px) {
  .manifesto__content__image {
    display: none;
  }
}
