:root {
  font-size: 14px;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  line-height: 1.5;
  box-sizing: border-box;
  color: currentColor;
  font-family: "Lato";
  position: relative;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: #fbfbfb;
}

a {
  text-decoration: none;
}

nav {
  background-color: #bfaa95;
  text-transform: uppercase;
  padding: 0px 30px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  display: flex;
}
nav ul li {
  padding: 15px 20px;
  font-weight: bold;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  padding: 10px 0px;
  padding-top: 51px;
}
header h1 {
  font-size: 4em;
  font-weight: lighter;
}

footer {
  background-color: #bfaa95;
  padding: 10px 0px;
}
footer p {
  text-align: center;
  padding: 10px 0px;
  font-weight: bold;
}

.contact {
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
  max-width: 1000px;
  margin: 0px auto;
}
.contact__title {
  text-align: center;
}
.contact__title h1 {
  font-size: 1.75em;
  letter-spacing: 5px;
}
.contact__title p {
  font-size: 1.2em;
}
.contact__content {
  padding: 20px 30px;
  margin: 0px auto;
  width: 100%;
  display: flex;
}
.contact__content > * {
  flex: 1;
}
.contact__content__info p {
  margin: 15px 0px;
  font-weight: bold;
  font-size: 1.1em;
}
.contact__content__form {
  border-radius: 5px;
  background-color: #ededed;
  padding: 15px 25px;
  display: flex;
  flex-direction: column;
  width: 500px;
}
.contact__content__form input,
.contact__content__form textarea {
  background-color: #f6f7f9;
  border: none;
  border-radius: 5px;
  margin: 10px 0px;
  padding: 10px 15px;
  resize: none;
}
.contact button {
  align-self: flex-end;
  background-color: #bfaa95;
  text-transform: uppercase;
  padding: 10px 40px;
  margin-top: 20px;
  margin-right: 30px;
  border: none;
  border-radius: 5px;
}

.more-tutorials p {
  padding: 8px;
  padding-right: 15px;
  font-style: italic;
  background-color: #bfaa95;
  width: calc((100% - 1000px) / 2 + 150px);
  font-weight: bold;
  text-align: right;
}
@media screen and (max-width: 1000px) {
  .more-tutorials p {
    width: 125px;
  }
}
.more-tutorials .slider {
  height: 500px;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
}
.more-tutorials .slider__container {
  overflow-x: hidden;
  padding: 50px 0px;
  max-width: 1000px;
}
.more-tutorials .slider__images {
  width: calc(100% / 4 * 6);
  display: flex;
  flex: 1;
  transition: left 300ms ease-out;
}
.more-tutorials .slider__images div {
  width: calc(100% / 6);
  padding: 0px 20px;
  transition: transform 300ms ease-out;
}
.more-tutorials .slider__images div.is-middle {
  transform: scale(1.2);
  padding: 0px 30px;
}
.more-tutorials .slider__images div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.more-tutorials .slider .icon {
  font-size: 5em;
  width: 80px;
  height: 80px;
  cursor: pointer;
}

.title {
  text-align: center;
  text-transform: uppercase;
  padding: 20px 0px;
}
.title h1 {
  font-size: 1.75em;
  letter-spacing: 5px;
}
.title p {
  font-size: 1.2em;
}
