.tutorial {
  max-width: 1000px;
  margin: 30px auto;
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
}
.tutorial__content {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.tutorial__content img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  object-position: center;
}
.tutorial__content__detail {
  text-align: center;
}
.tutorial__content__detail h2 {
  text-transform: uppercase;
  margin: 15px 0px;
  padding: 15px 0px;
}
.tutorial__content__detail h2::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 20%;
  bottom: 0;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
}
.tutorial__content__detail__desc, .tutorial__content__detail__closing {
  font-size: 1.2em;
  font-weight: bold;
  margin: 30px 0px;
}
.tutorial__content__detail div {
  margin: 25px 0;
}
.tutorial__content__detail div h3 {
  text-transform: uppercase;
  margin: 5px 0px;
}
.tutorial__content__detail__closing {
  margin: 80px 0;
}
