.tutorials {
  max-width: 1000px;
  margin: 30px auto;
  padding: 0px 20px;
}
.tutorials__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px 50px;
  padding: 30px 30px;
}
.tutorials__content__item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}
.tutorials__content__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}
.tutorials__content__item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  transition: opacity 300ms ease-out;
}
.tutorials__content__item p {
  transition: opacity 300ms ease-out;
  opacity: 0;
  font-size: 1.3em;
  font-weight: bold;
  z-index: 2;
  text-align: center;
}
.tutorials__content__item:hover::after,
.tutorials__content__item:hover p {
  opacity: 1;
}
